const actions = {
  GETTING_HASHTAG: "GETTING_HASHTAG",
  GET_HASHTAG: "GET_HASHTAG",
  GET_HASHTAG_SUCCESS: "GET_HASHTAG_SUCCESS",
  GET_HASHTAG_FAILED: "GET_HASHTAG_FAILED",
  GETTING_TRANS: "GETTING_TRANS",
  GET_TRANS: "GET_TRANS",
  GET_TRANS_SUCCESS: "GET_TRANS_SUCCESS",
  GET_TRANS_FAILED: "GET_TRANS_FAILED",
  GETTING_TAG_REPORT: "GETTING_TAG_REPORT",
  GET_TAG_REPORT: "GET_TAG_REPORT",
  GET_TAG_REPORT_SUCCESS: "GET_TAG_REPORT_SUCCESS",
  GET_TAG_REPORT_FAILED: "GET_TAG_REPORT_FAILED",
  GET_HASHTAG_NO_PRIVILEGE: "GET_HASHTAG_NO_PRIVILEGE",
  GETTING_REWARDS_LIST: "GETTING_REWARDS_LIST",
  GET_REWARDS_LIST: "GET_REWARDS_LIST",
  GET_REWARDS_LIST_SUCCESS: "GET_REWARDS_LIST_SUCCESS",
  GET_REWARDS_LIST_FAILED: "GET_REWARDS_LIST_FAILED",
  GET_REWARDS_LIST_NO_PRIVILEGE: "GET_REWARDS_LIST_NO_PRIVILEGE",
  GETTING_REWARDS_LIST_PAGINATION: "GETTING_REWARDS_LIST_PAGINATION",
  GET_REWARDS_LIST_PAGINATION: "GET_REWARDS_LIST_PAGINATION",
  GET_REWARDS_LIST_PAGINATION_SUCCESS: "GET_REWARDS_LIST_PAGINATION_SUCCESS",
  GET_REWARDS_LIST_PAGINATION_FAILED: "GET_REWARDS_LIST_PAGINATION_FAILED",
  GET_REWARDS_LIST_NO_PRIVILEGE: "GET_REWARDS_LIST_NO_PRIVILEGE",
  GETTING_REWARD: "GETTING_REWARD",
  GET_REWARD: "GET_REWARD",
  GET_REWARD_SUCCESS: "GET_REWARD_SUCCESS",
  GET_REWARD_FAILED: "GET_REWARD_FAILED",
  GET_REWARD_PRIVILEGE: "GET_REWARD_PRIVILEGE",
  CHECK_REWARD_ACCESS: "CHECK_REWARD_ACCESS",
  CHECK_REWARD_ACCESS_SUCCESS: "CHECK_REWARD_ACCESS_SUCCESS",
  CHECK_REWARD_ACCESS_FAILED: "CHECK_REWARD_ACCESS_FAILED",
  getHashtag: (companyId) => ({
    type: actions.GET_HASHTAG,
    companyId
  }),
  getTrans: (companyId, tag, start, end, min_point, page) => ({
    type: actions.GET_TRANS,
    companyId, tag, start, end, min_point, page
  }),
  getTagReport: (companyId, tag, start, end, min_point, dept_multiplier, page) => ({
    type: actions.GET_TAG_REPORT,
    companyId, tag, start, end, min_point, dept_multiplier, page
  }),
  getRewardsList: (companyId, page, token) => ({
    type: actions.GET_REWARDS_LIST,
    companyId,
    page,
    token
  }),
  getRewardsListPagination: (companyId, page, token) => ({
    type: actions.GET_REWARDS_LIST_PAGINATION,
    companyId,
    page,
    token
  }),
  getReward: (companyId, id, token) => ({
    type: actions.GET_REWARD,
    companyId,
    id,
    token
  }),
  checkRewardAccess: (companyId, token) => ({
    type: actions.CHECK_REWARD_ACCESS,
    companyId,
    token
  }),
};
export default actions;



