const actions = {
	SUBSCRIBE: "SUBSCRIBE",
	UPDATE_CLIENT_TOKEN: "CLIENT_TOKEN",
	GET_SUBSCRIPTION_DETAILS: "SUBSCRIPTION_DETAILS",
	SUBSCRIPTIONS_REQUEST: "SUBSCRIPTIONS_REQUEST",
	SUBSCRIPTIONS_SUCCESS: "SUBSCRIPTIONS_SUCCESS",
	SUBSCRIPTIONS_ERROR: "SUBSCRIPTIONS_ERROR",
	ESTIMATE_REQUEST: "ESTIMATE_REQUEST",
	ESTIMATE_SUCCESS: "ESTIMATE_SUCCESS",
	ESTIMATE_ERROR: "ESTIMATE_ERROR",
	TOKEN_REQUEST: "TOKEN_REQUEST",
	TOKEN_SUCCESS: "TOKEN_SUCCESS",
	TOKEN_ERROR: "TOKEN_ERROR",
	PAYMENT_REQUEST: "PAYMENT_REQUEST",
	PAYMENT_SUCCESS: "PAYMENT_SUCCESS",
	PAYMENT_ERROR: "PAYMENT_ERROR",
	PLAN_REQUEST: "PLAN_REQUEST",
	PLAN_SUCCESS: "PLAN_SUCCESS",
	PLAN_ERROR: "PLAN_ERROR",
	PLAN_NAME_REQUEST: "PLAN_NAME_REQUEST",
	PLAN_NAME_SUCCESS: "PLAN_NAME_SUCCESS",
	PLAN_NAME_ERROR: "PLAN_NAME_ERROR",
	BILLING_DETAILS_REQUEST: "BILLING_DETAILS_REQUEST",
	BILLING_DETAILS_SUCCESS: "BILLING_DETAILS_SUCCESS",
	BILLING_DETAILS_ERROR: "BILLING_DETAILS_ERROR",
	NONCE_REQUEST: "NONCE_REQUEST",
	NONCE_SUCCESS: "NONCE_SUCCESS",
	NONCE_ERROR: "NONCE_ERROR",
	PARAMS_REQUEST: "PARAMS_REQUEST",
	PARAMS_SUCCESS: "PARAMS_SUCCESS",
	PARAMS_ERROR: "PARAMS_ERROR",
	SUBS_LOADING: "SUBS_LOADING",
	CLEAR_SUBS : "CLEAR_SUBS",
	MODIFY_PLAN_REQUEST: "MODIFY_PLAN_REQUEST",
	MODIFY_PLAN_SUCCESS: "MODIFY_PLAN_SUCCESS",
	MODIFY_PLAN_ERROR: "MODIFY_PLAN_ERROR",
	MODIFY_BILLING_REQUEST: "MODIFY_BILLING_REQUEST",
	MODIFY_BILLING_SUCCESS: "MODIFY_BILLING_SUCCESS",
	MODIFY_BILLING_ERROR: "MODIFY_BILLING_ERROR",
	MODIFY_ADDONS_REQUEST: "MODIFY_ADDONS_REQUEST",
	MODIFY_ADDONS_SUCCESS: "MODIFY_ADDONS_SUCCESS",
	MODIFY_ADDONS_ERROR: "MODIFY_ADDONS_ERROR",
	STORE_CURRENT_COMPANY_PLAN_REQUEST : "STORE_CURRENT_COMPANY_PLAN_REQUEST",
	STORE_CURRENT_COMPANY_PLAN_SUCCESS : "STORE_CURRENT_COMPANY_PLAN_SUCCESS",
	STORE_CURRENT_COMPANY_PLAN_ERROR : "STORE_CURRENT_COMPANY_PLAN_ERROR",
	subscribe: data => ({
		type: actions.SUBSCRIPTIONS_REQUEST,
		data
	}),
	estimate: data => ({
		type: actions.ESTIMATE_REQUEST,
		data
	}),
	getToken: token => ({
		type: actions.TOKEN_REQUEST,
		token
	}),
	payment: plan => ({
		type: actions.PAYMENT_REQUEST,
		plan
	}),
	plans:data=>({
		type: actions.PLAN_REQUEST,
		data
	}),
	planName: id =>({
		type: actions.PLAN_NAME_REQUEST,
		id
	}),
	storebillingDetails: billing  =>({
		type: actions.BILLING_DETAILS_REQUEST,
		billing
	}),
	storeNonce: nonce =>({
		type: actions.NONCE_REQUEST,
		nonce
	}),
	convertParams: params  =>({
		type: actions.PARAMS_REQUEST,
		params
	}),
	clearSubs:()=>({
		type: actions.CLEAR_SUBS,
	}),
	storeCurrentCompanyPlan : data =>({
		type: actions.STORE_CURRENT_COMPANY_PLAN_REQUEST,
		data
	}),
  modifyPlan: data => ({
    type: actions.MODIFY_PLAN_REQUEST,
    data
  }),
  modifyBilling: data => ({
    type: actions.MODIFY_BILLING_REQUEST,
    data
  }),
  modifyAddons: data => ({
    type: actions.MODIFY_ADDONS_REQUEST,
    data
  }),
};
export default actions;

